$top: 50px
body
  font-family: sans-serif
img
  max-width: 100%
.social
  img
    height: 15px
    margin-right: 10px
.introduction
  margin-top: $top
  text-align: justify

.subtitle
  display: block
  margin: 10px 0
.title-modul
  margin-top: $top
  text-align: center
.title-lesson
  text-align: center
.modul1
  margin-top: $top
  text-align: center
  img
    height: 100px
    display: block
    margin: 0 auto
    margin-bottom: 20px
  a
    display: block
  .description-lesson
    display: block
    margin-top: 20px
    text-align: justify
  .verdict
    color: red
footer
  background-color: #31293c
  color: #ffffff
  font-family: Tahoma
  font-size: 16px
  font-weight: 400
  line-height: 59.73px
  text-align: center

